replicas: 1
image:
  repository: "rancher/rio-controller"
  tag: "v0.5.0-alpha.5"
  pullPolicy: IfNotPresent
serviceAccount:
  create: true
  name:
rio:
  httpsPort: 443
  httpPort: 80
  serviceCidr: "10.43.0.1/16"
  installMode: "ingress"
  # Service Mesh Mode
  smMode: "linkerd"
  env:
  # - name: RIO_DEBUG
  #   value: "false"
  # - name: IP_ADDRESSES
  #   value: ""
  # - name: DISABLE_FEATURES
  #   value: ""
  # - name: HTTP_PROXY
  #   value: ""
  # - name: INSTALL_MODE
  #   value: ""
